{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.syconn.swm.loaders.fabric.StarFab"
    ],
    "client": [
      "mod.syconn.swm.loaders.fabric.client.StarFabClient"
    ]
  }
}